#端口
#server.port=9999

#数据库配置
validationQuery=select 1
#mysql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mysql.driver=com.p6spy.engine.spy.P6SpyDriver

mysql.url=jdbc:p6spy:sqlserver://127.0.0.1:1433;DatabaseName=zl0319
mysql.password=root123

#mysql.url=jdbc:p6spy:sqlserver://127.0.0.1:1433;DatabaseName=zl0317
#mysql.password=ZHANGshan@@1234

#mysql.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=zl1107
#mysql.url=jdbc:mysql://127.0.0.1:3306/citypay_user?useUnicode=true&characterEncoding=UTF-8
mysql.username=sa
mysql.maxActive=200


#是否开启swagger
swagger.enabled=true


#日志路径
logging.file.path=/viewhigh/EntryInfo/ww/zl1113_maintain/log
logging.level.sql=DEBUG
spring.devtools.add-properties=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#默认全局 json序列化时 值为null的 不转换
spring.jackson.default-property-inclusion=non_null

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#multipart.maxFileSize=50Mb
## 设置所有文件最大内存
#multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.upload-path=E:/viewhigh/EntryInfo/ww/zl1113_maintain/pic

##https端口号.
#server.port=443
##证书的路径 3277772_viewhigh.xyz.pfx
##server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store=classpath:3277772_viewhigh.xyz.pfx
##证书密码，请修改为您自己证书的密码.
##server.ssl.key-store-password=123456
#server.ssl.key-store-password=gERr3eJX
##秘钥库类型
#server.ssl.keyStoreType=PKCS12
#证书别名
#server.ssl.keyAlias=tomcat


server.port=443
server.ssl.key-store= classpath:viewhigh.xyz.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType = JKS
# 微信小程序 需要网络图片的路径
wxJPGs.path=file:F:/shareWork/

